int bmi(float b_w,float he)
{
	double c;
	c = (b_w / (he * he / 10000));
	
	{
		if (c < 19.0) {
			return 0;
		}

		else if (c >= 19.0 && c < 25.0) {
			return 1;

		}

		else if (c >= 25.0 && c < 30.0) {
			return 2;
		}

		else if (c >= 30.0) {
			return 3;

		} else {
			// (infeasible)
			return -1;
		}
	}
}
 
Path file: D:\cft4cpp-core\data-test\tsdv\Sample_for_R1_4\Age.cpp\bmi(float,float) 

 Path 0: ( double c;) => ( c = (b_w / (he * he / 10000));) => !( c < 19.0 ) => !( c >= 19.0 && c < 25.0 ) => !( c >= 25.0 && c < 30.0 ) => !( c >= 30.0 ) => ( return -1;) 3
	Test case: 

 Path 1: ( double c;) => ( c = (b_w / (he * he / 10000));) => !( c < 19.0 ) => !( c >= 19.0 && c < 25.0 ) => !( c >= 25.0 && c < 30.0 ) => ( c >= 30.0) => ( return 3;) 3
	Test case: 

 Path 2: ( double c;) => ( c = (b_w / (he * he / 10000));) => !( c < 19.0 ) => !( c >= 19.0 && c < 25.0 ) => ( c >= 25.0 && c < 30.0) => ( return 2;) 3
	Test case: 

 Path 3: ( double c;) => ( c = (b_w / (he * he / 10000));) => !( c < 19.0 ) => ( c >= 19.0 && c < 25.0) => ( return 1;) 3
	Test case: 

 Path 4: ( double c;) => ( c = (b_w / (he * he / 10000));) => ( c < 19.0) => ( return 0;) 1
	Test case: b_w=-1;he=0.0;


Path Coverage: 0.2
Statement Coverage: 0.72727275
Generated time: 18s