bool forTest(int n){
	if(n<3) return true;
	else {
		for(int i=2;i<n;i++){
			if(n%i==0) return false;
		}
		return true;
	}
	
}
 
Path file: D:\cft4cpp-core\data-test\tsdv\Sample_for_R1_2\FnCall.cpp\forTest(int) 

 Path 0: !( n<3 ) => ( int i=2;) => !( i<n ) => ( } [14]) => ( return true;)  2
	Test case: 

 Path 1: !( n<3 ) => ( int i=2;) => !( i<n ) => !( n%i==0 ) => ( } [12]) => ( i++) => !( i<n ) => ( } [14]) => ( return true;)  1
	Test case: n=3;

 Path 2: !( n<3 ) => ( int i=2;) => ( i<n) => ( n%i==0) => ( return false;)  1
	Test case: n=4;

 Path 3: ( n<3) => ( return true;)  1
	Test case: n=2;


Path Coverage: 0.75
Statement Coverage: 1.0
Generated time: 6s