int myTest5(int s[],int n)
{
	int t;
	for(int i=0; i<n; i++)
	{
		
		if (s[i] %2 ==1) t=t+s[i];
	}
	return t;
}
 
Path file: D:\cft4cpp-core\data-test\tsdv\Sample_for_R1_2\FnCall.cpp\myTest5(int[],int) 

 Path 0: <tr><td>0</td><td>int t; 1.0  int i=0; 1.0  !(i<n)  0.8333334  return t;</td><td>n=0;</td></tr>
	Test case: n=0;

 Path 1: <tr><td>1</td><td>int t; 1.0  int i=0; 1.0  (i<n)  0.16666667  !(s[i] %2 ==1)  0.8333334  i++ 1.0  !(i<n)  0.8333334  return t;</td><td>n=1;s[0]=-1;</td></tr>
	Test case: n=1;s[0]=-1;

 Path 2: ( int t;) => ( int i=0;) =>  (i<n ) =>  (s[i] %2 ==1 ) => ( t=t+s[i];) => ( i++) => !( i<n ) => ( return t;) 2[1.0, 1.0, 0.16666667, 0.16666667, 1.0, 1.0, 0.8333334]
	Test case: 


Path Coverage: 0.6666667
Statement Coverage: 0.85714287
Generated time: 5s