int myTest2(int x,int y){
	x = x+y;
	if(x>0 && x<2 ){
		return 0;
	}
	else if(x>=2 && x<=5){
		return 1;
	}
	else return 2;
}
 
Path file: D:\cft4cpp-core\data-test\tsdv\Sample_for_R1_2\FnCall.cpp\myTest2(int,int) 

 Path 0: ( x = x+y;) => !( x>0 && x<2 ) => !( x>=2 && x<=5 ) => ( return 2;) 1
	Test case: y=0;x=6;

 Path 1: ( x = x+y;) => !( x>0 && x<2 ) => ( x>=2 && x<=5) => ( return 1;) 1
	Test case: y=0;x=2;

 Path 2: ( x = x+y;) => ( x>0 && x<2) => ( return 0;) 1
	Test case: y=0;x=1;


Path Coverage: 1.0
Statement Coverage: 1.0
Generated time: 6s