int myTest(int x){
	
	if(x>0 && x<2 ){
		return 0;
	}
	else if(x>=2 && x<=5){
		return 1;
	}
	else return 2;
}
 
Path file: D:\cft4cpp-core\data-test\tsdv\Sample_for_R1_2\FnCall.cpp\myTest(int) 

 Path 0: {=> !(x>0 && x<2) => !(x>=2 && x<=5) => return 2;0
[0.8333334, 0.625]
	Test case: x=6;

 Path 1: {=> !(x>0 && x<2) => (x>=2 && x<=5) => {=> return 1;0
[0.8333334, 0.375]
	Test case: x=2;

 Path 2: {=> (x>0 && x<2) => {=> return 0;0
[0.16666667]
	Test case: x=1;


Path Coverage: 1.0
Statement Coverage: 1.0
Generated time: 6s