int myTest3(int arr[]){
	if(arr[0]<0) return 0;
	else if(arr[0] >=0 && arr[1] <=1) return 1;
	return 2;
}
 
Path file: D:\cft4cpp-core\data-test\tsdv\Sample_for_R1_2\FnCall.cpp\myTest3(int[]) 

 Path 0: ( arr[0]<0) => ( arr[0] >=0 && arr[1] <=1) => ( return 2;) 1
	Test case: arr[0]=0;arr[1]=2;

 Path 1: ( arr[0]<0) => ( arr[0] >=0 && arr[1] <=1) => ( return 1;) 1
	Test case: arr[0]=0;arr[1]=0;

 Path 2: ( arr[0]<0) => ( return 0;) 1
	Test case: arr[0]=-1;


Path Coverage: 1.0
Statement Coverage: 1.0
Generated time: 6s